<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>

    <style>
        body {
            background-color: #097969;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1 {
            margin: 0px;
            text-align: center;
            color: white;
            font-size: 60px;
        }

        td {
            width: 55px;
            text-align: center;
            padding: 5px;
            font-size: 20px;
            border-radius: 6px;
            cursor: pointer;
            transition: 0.2s;
        }

        table {
            margin: auto;
        }

        td:hover {
            background-color: rgb(43, 41, 41);
            color: white;
            border-radius: 25px;
        }

        .blue {
            background-color: rgb(42, 190, 248);
        }

        .red {
            background-color: rgb(243, 93, 93);
        }

        .gold {
            background-color: rgb(255, 217, 50);
        }

        .yellow {
            background-color: rgb(248, 248, 102);
        }

        .lgreen {
            background-color: rgb(131, 241, 40);
        }

        .dgreen {
            background-color: rgb(66, 185, 50);
        }

        .purple {
            background-color: rgb(185, 97, 236);
        }

        .pink {
            background-color: rgb(236, 126, 168);
        }

        .none {
            visibility: hidden;
        }
    </style>

</head>

<body>

    <h1>Periodic Table</h1>

    <table>
        <tbody>
            <tr>
                <td class="blue">1 <br>H </td>
                <td class="none" colspan="16"></td>
                <td class="purple">2 <br>He </td>
            </tr>
            <tr>
                <td class="red">3 <br>Li </td>
                <td class="gold">4 <br>Be </td>
                <td class="none" colspan="10"></td>
                <td class="dgreen">5 <br>B </td>
                <td class="blue">6 <br> C</td>
                <td class="blue">7 <br>N </td>
                <td class="blue">8 <br>O </td>
                <td class="blue">9 <br>F </td>
                <td class="purple">10 <br>Ne </td>
            </tr>
            <tr>
                <td class="red">11 <br>Na </td>
                <td class="gold">12 <br>Mg </td>
                <td class="none" colspan="10"></td>
                <td class="lgreen">13 <br>AL </td>
                <td class="dgreen">14 <br>Si </td>
                <td class="blue">15 <br>P </td>
                <td class="blue">16 <br>S </td>
                <td class="blue">17 <br>CL </td>
                <td class="purple">18 <br>Ar </td>
            </tr>
            <tr>
                <td class="red">19 <br>K </td>
                <td class="gold">20 <br>Ca </td>
                <td class="yellow">21 <br>Sc </td>
                <td class="yellow">22 <br>Ti </td>
                <td class="yellow">23 <br>V </td>
                <td class="yellow">24 <br>Cr </td>
                <td class="yellow">25 <br>Mn </td>
                <td class="yellow">26 <br>Fe </td>
                <td class="yellow">27 <br>Co </td>
                <td class="yellow">28 <br>Ni </td>
                <td class="yellow">29 <br>Cu </td>
                <td class="yellow">30 <br>Zn </td>
                <td class="lgreen">31 <br>Ga </td>
                <td class="dgreen">32 <br>Ge </td>
                <td class="dgreen">33 <br>As </td>
                <td class="blue">34 <br>Se </td>
                <td class="blue">35 <br>Br </td>
                <td class="purple">36 <br>Kr </td>
            </tr>
            <tr>
                <td class="red">37 <br>Rb </td>
                <td class="gold">38 <br>Sr </td>
                <td class="yellow">39 <br>Y </td>
                <td class="yellow">40 <br>Zr </td>
                <td class="yellow">41 <br>Nb </td>
                <td class="yellow">42 <br>Mo </td>
                <td class="yellow">43 <br>Tc </td>
                <td class="yellow">44 <br>Ru </td>
                <td class="yellow">45 <br>Rh </td>
                <td class="yellow">46 <br>Pd </td>
                <td class="yellow">47 <br>Ag </td>
                <td class="yellow">48 <br>Cd </td>
                <td class="lgreen">49 <br>In </td>
                <td class="lgreen">50 <br>Sn </td>
                <td class="dgreen">51 <br>Sb </td>
                <td class="dgreen">52 <br>Te </td>
                <td class="blue">53 <br>I </td>
                <td class="purple">54 <br>Xe </td>
            </tr>
            <tr>
                <td class="red">55 <br>Cs </td>
                <td class="gold">56 <br>Ba </td>
                <td class="pink">57-71 </td>
                <td class="yellow">72 <br>Hf </td>
                <td class="yellow">73 <br>Ta </td>
                <td class="yellow">74 <br>W </td>
                <td class="yellow">75 <br>Re </td>
                <td class="yellow">76 <br>Os </td>
                <td class="yellow">77 <br>Ir </td>
                <td class="yellow">78 <br>Pt </td>
                <td class="yellow">79 <br>Au </td>
                <td class="yellow">80 <br>Hg </td>
                <td class="lgreen">81 <br>TL </td>
                <td class="lgreen">82 <br>Pb</td>
                <td class="lgreen">83 <br>Bi </td>
                <td class="dgreen">84 <br>Po</td>
                <td class="blue">85 <br>At </td>
                <td class="purple">86 <br>Rn </td>
            </tr>
            <tr>
                <td class="red">87 <br>Fr </td>
                <td class="gold">88 <br>Ra </td>
                <td class="pink">89-103 </td>
                <td class="yellow">104 <br>Rf </td>
                <td class="yellow">105 <br>Db </td>
                <td class="yellow">106 <br>Sg </td>
                <td class="yellow">107 <br>Bh </td>
                <td class="yellow">108 <br>Hs </td>
                <td class="yellow">109 <br>Mt </td>
                <td class="yellow">110 <br>Ds </td>
                <td class="yellow">111 <br>Rg </td>
                <td class="yellow">112 <br>Cn </td>
                <td class="lgreen">113 <br>Nh </td>
                <td class="lgreen">114 <br>FL </td>
                <td class="lgreen">115 <br>Mc </td>
                <td class="lgreen">116 <br>Lv </td>
                <td class="blue">117 <br>Ts </td>
                <td class="purple">118 <br>Og </td>
            </tr>

        </tbody>

    </table>
    <br>

    <table>
        <tbody>

            <tr>
                <td class="none" colspan="3"></td>
                <td class="pink">57 <br>La </td>
                <td class="pink">58 <br>Ce </td>
                <td class="pink">59 <br>Pr </td>
                <td class="pink">60 <br>Nd </td>
                <td class="pink">61 <br>Pm </td>
                <td class="pink">62 <br>Sm </td>
                <td class="pink">63 <br>Eu </td>
                <td class="pink">64 <br>Gd </td>
                <td class="pink">65 <br>Tb </td>
                <td class="pink">66 <br>Dy </td>
                <td class="pink">67 <br>Ho </td>
                <td class="pink">68<br>Er </td>
                <td class="pink">69 <br>Tm </td>
                <td class="pink">70 <br>Yb </td>
                <td class="pink">71 <br>Lu</td>
            </tr>
            <tr>
                <td class="none" colspan="3"></td>
                <td class="pink">89 <br>Ac </td>
                <td class="pink">90 <br>Th </td>
                <td class="pink">91 <br>Pa </td>
                <td class="pink">92 <br>U </td>
                <td class="pink">93 <br>Np </td>
                <td class="pink">94 <br>Pu </td>
                <td class="pink">95 <br>Am </td>
                <td class="pink">96 <br>Cm </td>
                <td class="pink">97 <br>Bk </td>
                <td class="pink">98 <br>Cf </td>
                <td class="pink">99 <br>Es </td>
                <td class="pink">100 <br>Fm </td>
                <td class="pink">101 <br>Md </td>
                <td class="pink">102 <br>No </td>
                <td class="pink">103 <br>Lr </td>
            </tr>

        </tbody>
    </table>

</body>

</html>